<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/seedrandom.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(金庫.jpg);
            background-repeat: no-repeat;
            background-position: 50% -50%;
            background-size: 500px;
        }

        .form-control {
            color: white;
            background-color: black;
        }

        #randomTable {
            font-family: monospace;
            font-size: 2.0em;
        }

        .box {
            position: fixed;
            top: 2000px;
            left: 3000px;
            width: 450px;
            background-color: forestgreen;
            color: black;
            padding: 20px;
            border: 10px solid #ccc;
            transition: all 3s ease-out;
            font-size:larger;
        }

       .box h1 {
             border: 30px solid black;
             margin: -50px 0px 0px 0px;
             padding: 10px;
             background-color: skyblue;
             color: mediumvioletred
            }
       
    </style>
</head>
<body>

    保險箱:<input type="text" id="txtSeed" value="**********">

    &nbsp;<button type="button" id="btnGo">
        <span class="glyphicon glyphicon-fire" aria-hidden="true">產生亂數表</span>
    </button>

    <!--&nbsp;<input type="button" id="btnGo" value="產生亂數表"  class="form-control" placeholder="Username" aria-describedby="sizing-addon1"/>-->


    <div id="randomTable">
    </div>


    <form>
        <div class="form-group">
            <label for="comment">亂數來</label>
            <textarea class="form-control" rows="5" id="表格"></textarea>
        </div>
    </form>



    <div class="box" id="box">
        <a class="boxclose" id="boxclose"></a>
        <h1>作業解說</h1>
        <ol>
            <li>設定按鈕作業速速前點即使其跳出作業說明</li>
            <li>用Bootstrap在亂數產生按鈕上面加上一個火的印記</li>
            <li>用Bootstrap套用了一個讓亂數顯示在框框裡的樣式</li>
            <li>點擊亂數按扭跳出亂數</li>
            <li>把亂數input改成密碼樣子</li>
            <li>用CSS置入背景圖片</li>
            <li>用Javascript和css置入作業說明</li>
            <li>按鈕作業速速退使表格退出畫面</li>
        </ol>
    </div>

    <button id="B1" onclick="das();">  作業速速前</button><br>
    <button id="B2" onclick="dah();">作業速速走</button>

    <script>

        $("#btnGo").click(function () {
            var result = "";
            // 純數字:
            var sPool = "@@@@@@@@@@@@@@@@@@@@@@012345678901234567890123456789昂首千丘遠笑傲風間勘尋敵手共論劍高處不勝寒";
            // 數字+小寫字母: (去除 l, o)
            // var sPool = "abcdefghijkmnpqrstuvwxyz0123456789";
            // 數字+大小寫字母: (去除 I, O, l, o)
            // var sPool = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789";

            Math.seedrandom($("#txtSeed").val()); // 設定亂數種子
            var iRandom = 0; var ch = "?";
            for (iRow = 1; iRow <= 10; iRow++) {
                var sLine = (iRow + 100).toString().substr(1, 2) + ": ";
                for (iCol = 1; iCol <= 10; iCol++) {
                    iRandom = Math.floor(Math.random() * sPool.length);
                    ch = sPool.substr(iRandom, 1);
                    sLine += ch;
                }
                result += sLine + "\n";
            }
            $("#表格").html(result);
        });




        function das() {
            document.getElementById("box").style.left = event.clientX + "px";
            document.getElementById("box").style.top = event.clientY + "px";
        }

        function dah() {
            document.getElementById("box").style.top = "1500px";
            event.cancelBubble = true;
        }

        document.getElementById("boxclose").onclick = dah;




    </script>

</body>
</html>